<mxfile host="65bd71144e">
    <diagram id="DV2wlQz9_BdQ9Gg6ZfHb" name="ページ1">
        <mxGraphModel dx="670" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="44" value="&lt;div&gt;&lt;span&gt;users テーブル&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;nickname (string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;email (string型,NOT NULL,ユニーク制約)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;encrypted_password&amp;nbsp;(string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;last_name&amp;nbsp;(string型,NOT NULL)&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;first_name&amp;nbsp;(string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;last_name_kana (string型,NOT NULL)&lt;br&gt;&lt;/div&gt;&lt;div&gt;first_name_kana (string型,NOT NULL)&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;name_kana&amp;nbsp;(string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;birthday&amp;nbsp;(date型,NOT NULL)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="30" y="11" width="260" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="items テーブル&lt;br&gt;&lt;br&gt;product_name&amp;nbsp;(string型,NOT NULL)&lt;br&gt;product_explanation (text型,NOT NULL)&lt;br&gt;product_category_id (integer型,NOT NULL)&lt;br&gt;product_condition_id (integer型,NOT NULL)&lt;br&gt;delivery_charge_side_id (integer型,NOT NULL)&lt;br&gt;delivery_source_area_id (integer型,NOT NULL)&lt;br&gt;delivery_days_id (integer型,NOT NULL)&lt;br&gt;price (integer型,NOT NULL)&lt;br&gt;user (reference型,NOT NULL,外部キー)&lt;br&gt;&lt;br&gt;※imageはActiveStorageで実装するため含まない" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="30" y="250" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;div&gt;&lt;span&gt;orders テーブル&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;user (reference型,NOT NULL,外部キー)&lt;div&gt;&lt;span&gt;item&lt;/span&gt;&lt;span&gt;&amp;nbsp;(&lt;/span&gt;reference型&lt;span&gt;,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="400" y="20" width="220" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;div&gt;&lt;span&gt;addresses テーブル&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;postcode (string型,NOT NULL)&lt;div&gt;&lt;span&gt;prefecture (integer&lt;/span&gt;型&lt;span&gt;,NOT NULL)&lt;/span&gt;&lt;/div&gt;city (string型,NOT NULL)&lt;br&gt;block (string型,NOT NULL)&lt;br&gt;building (string型)&lt;br&gt;phone_number (string型,NOT NULL)&lt;br&gt;order (reference型,NOT NULL,外部キー)" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
                    <mxGeometry x="380" y="250" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=ERmany;startArrow=ERone;html=1;endFill=0;startFill=0;exitX=0.998;exitY=0.364;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="44" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="100" as="sourcePoint"/>
                        <mxPoint x="380" y="65" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=ERmany;startArrow=ERone;html=1;endFill=0;startFill=0;strokeWidth=2;entryX=0.463;entryY=-0.025;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="44" target="48" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="170" as="sourcePoint"/>
                        <mxPoint x="320.52" y="200.4000000000001" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="endArrow=ERone;startArrow=ERone;html=1;endFill=0;startFill=0;exitX=0.943;exitY=-0.01;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;entryX=0.318;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="48" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="160" as="sourcePoint"/>
                        <mxPoint x="480.52" y="160.4000000000001" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="endArrow=ERone;startArrow=ERone;html=1;endFill=0;startFill=0;strokeWidth=2;entryX=0.66;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="49" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="545" y="240" as="sourcePoint"/>
                        <mxPoint x="540.0000000000001" y="130.00000000000006" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>